---
- vars:
    kubeconfig: "{{ lookup('file', lookup('env', 'KUBECONFIG') or '~/.kube/config' )| from_yaml }}"
    openshift_host: '{{ kubeconfig.clusters.0.cluster.server }}'
  block:
    - name: Debug print kubeconfig
      debug:
        var: kubeconfig

    - name: Log in (obtain access token)
      community.okd.openshift_auth:
        username: test
        password: testing123
        host: '{{ openshift_host }}'
        verify_ssl: false
      register: openshift_auth_results

    - name: Get a list of all pods from any namespace
      community.kubernetes.k8s_info:
        api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
        host: '{{ openshift_host }}'
        verify_ssl: false
        kind: Pod
      register: pod_list

  always:
    - name: If login succeeded, try to log out (revoke access token)
      when: openshift_auth_results.openshift_auth.api_key is defined
      community.okd.openshift_auth:
        state: absent
        api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
        host: '{{ openshift_host }}'
        verify_ssl: false
